# Lab03-NguyenLeVienMinh-IdentityAjax-ASP.NETCoreWebAPI

./: Dockerfile  Lab03-NguyenLeVienMinh-IdentityAjax-ASP.NETCoreWebAPI.sln  docker-compose.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Config/: MappingProfile.cs
BusinessObjects/Contracts/Repositories/: IBaseRepository.cs
BusinessObjects/Contracts/UnitOfWorks/: IBaseUnitOfWork.cs
BusinessObjects/Entities/: ApplicationUser.cs  Category.cs  Product.cs  RefreshToken.cs
BusinessObjects/Enums/: StaticUserRoles.cs
BusinessObjects/Models/Request/: CategoryRequestModel.cs  ProductRequestModel.cs  RefreshTokenRequest.cs  TokenGenerator.cs
BusinessObjects/Models/Response/: AuthResponse.cs  BaseResponse.cs  LoginResponse.cs  ProductResponseModel.cs  RegisterResponse.cs  UpdatePermissionResponse.cs
BusinessObjects/OtherObjects/: BenchmarkResult.cs  Statistics.cs
Lab03-NguyenLeVienMinh-IdentityAjax-ASP.NETCoreWebAPI/: Dockerfile  Lab03-NguyenLeVienMinh-IdentityAjax-ASP - Backup.NETCoreWebAPI.csproj  Lab03-NguyenLeVienMinh-IdentityAjax-ASP.NETCoreWebAPI.csproj  Lab03-NguyenLeVienMinh-IdentityAjax-ASP.NETCoreWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Lab03-NguyenLeVienMinh-IdentityAjax-ASP.NETCoreWebAPI/Controllers/: AuthController.cs  BenchmarkController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Lab03-NguyenLeVienMinh-IdentityAjax-ASP.NETCoreWebAPI/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Context/: ApplicationDbContext.cs  BaseDbContext.cs
Repositories/Migrations/: 20241009131032_InitialCreate.Designer.cs  20241009131032_InitialCreate.cs  20241009171451_InitialCreate.Designer.cs  20241026033015_InitialCreate.Designer.cs  20241026033015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Repositories/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Repositories/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Repositories/UnitOfWorks/: BaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Services/: Services.csproj
Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IJwtService.cs  IProductService.cs  IUserService.cs
Services/Services/: AuthService.cs  CategoryService.cs  JwtService.cs  ProductService.cs  UserService.cs
UnitTests/: AuthServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs  UnitTests.csproj  UserServiceTests.cs
